{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "dewsite",
  "compatibility_date": "2026-10-08",
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
